
{
  "name": "ultimate-imposter-party",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime QR-based multiplayer imposter party game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.1"
  }
}